 བོད་དོན་ཆེད་ང་ལ་སྙིང་ཁྲག་བཞུར་བཞིན་ཡོད། 


བོད་ནི་ད་དུང་དཀའ་སྡུག་ཆེན་པོ་ཞིག་གི་འོག་ཏུ་ཡོད་པ་དང་། མཐའ་ན་འདས་ཟིན་པའི་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་རིང་བོད་པ་ཚོ་རང་གི་རྒྱལ་ཁབ་ཏུ་ལོག་ནས་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཆགས་ཐུབ་པའི་རྟགས་མཚན་ཙམ་ཡང་མེད་པ་རེད། གང་ལྟར་ཀྱང་། ངའི་ནང་སེམས་ནས་ནམ་རྒྱུན་ང་ལ་བོད་རང་བཙན་ཡུན་རིང་མི་འགོར་བར་ཐོབ་པ་དང་། ངའི་རེ་གཞག་ཡོད་ཚད་དེ་ངའི་མི་ཚེ་འདིར་བོད་རང་བཙན་ཐོབ་པ་དང་བོད་མི་ཚོར་གནོད་འཚེ་ག་རེ་བྱས་པ་དེར་བདེན་པའི་ར་སྤྲོད་ཅིག་བྱས་པ་མཐོང་ཐུབ་རྒྱུ་དེ་ཡིན།
ང་ནི་བོད་པ་ཞིག་མིན་ལ། ནང་བསྟན་ཆོས་ལུགས་པ་ཞིག་ཀྱང་མིན། ང་གཏན་ནས་བོད་ལ་ལྟ་སྐོར་དུ་སོང་མ་མྱོང་ལ། ངས་བཀུར་འོས་པའི་༧གོང་ས་ཏྰ་ལའི་བླ་མ་མཆོག་དང་སྐད་ཆ་བཤད་མ་མྱོང། ངས་ཁོང་གི་ངོ་གདོང་བརྙན་ལམ་ནས་མཐོང་བ་ཁོ་ན་ཡིན། ངས་བོད་པ་ཚོ་དང་མཉམ་དུ་བསྡད་དེ་བསམ་ཚུལ་བརྗེ་རེས་སོགས་གཏན་ནས་བྱས་མ་མྱོང་།
གང་ལྟར་ཡང་། ངས་མི་ལོ་དུ་མའི་རིང་ལ་རང་གིས་གང་མཐོང་བ་དག་བཀླགས་ཏེ་དཔལ་གྱིས་བརྗིད་པའི་བོད་ཀྱི་ལོ་རྒྱུས་དང་རིག་གཞུང་སྲོལ་རྒྱུན་བཅས་ལ་སློབ་སྦྱོང་བྱས་པ་ཡིན། ང་ལ་སེམས་གཏིང་ནས་རྒྱལ་ཁབ་འདིར་ཡི་རངས་ཤིག་སྐྱེས་བྱུང་། གནས་དེ་ནི་ཧ་ཅང་ཁེར་ཆད་ཀྱི་འཛམ་གླིང་གི་གྲུ་ཟུར་ཞིག་ཏུ་ཡོད་པ་དང་འདས་ཟིན་པའི་མི་རབས་ཀྱི་སྣེ་འཁྲིད་པ་ཚོས་རྒྱལ་ཁབ་འདི་དེང་རབས་ཅན་ལ་འཁྲིད་ཐབས་ཀྱི་ཤུགས་རྐྱེན་ངན་པའི་སྐུལ་འདེད་གང་ཡང་བྱས་མི་འདུག
ངས་དཔལ་གྱིས་བརྗིད་པའི་རྒྱལ་ཁབ་འདི་དང་ཞི་བདེ་ཡི་མི་རིགས་འདི་རྒྱ་ནག་དམག་དཔུང་དཔག་གིས་བཙན་གནོན་དང་ཡོད་ཚད་མཐའ་དག་དབང་བསྒྱུར་འོག་ཏུ་ཚུད་པ་ཤེས་རྟོག་བྱུང་རྗེས་ངའི་སྙིང་ནས་ཁྲག་བཞུར་ཡོང་གི སྙིང་རྗེ་དང་བྱམས་བརྩེ་བྲལ་བའི་གནས་སྟངས་དེས་བཀུས་འོས་ཏྰ་ལའི་བླ་མཆོག་དང་ཁོང་གི་རྗེས་འཇུག་པ་བརྒྱ་ཕྲག་མང་པོས་རང་ཉིད་ཀྱི་གཅེས་པའི་རྒྱལ་ཁབ་སྐྱུར་ནས་ཕྱོགས་གང་སར་སྐྱབས་བཅོལ་དུ་འགྲོ་དགོས་བྱུང་ཡོད་པ་རེད།
བོད་ནི་ད་དུང་དཀའ་སྡུག་ཆེན་པོ་ཞིག་ཏུ་འོག་ཏུ་ཡོད་པ་དང་། མཐའ་ན་འདས་ཟིན་པའི་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་རིང་བོད་པ་ཚོ་རང་གི་རྒྱལ་ཁབ་ཏུ་ལོག་ནས་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཆགས་ཐུབ་པའི་རྟགས་མཚན་ཙམ་ཡང་མེད་པ་རེད། གང་ལྟར་ཀྱང་། ངའི་ནང་སེམས་ནས་ནམ་རྒྱུན་ང་ལ་བོད་རང་བཙན་ཡུན་རིང་མི་འགོར་བར་ཐོབ་པ་དང་། ངའི་རེ་གཞག་ཡོད་ཚད་དེ་ངའི་མི་ཚེ་འདིར་བོད་རང་བཙན་ཐོབ་པ་དང་བོད་མི་ཚོར་གནོད་འཚེ་ག་རེ་བྱས་པ་དེར་བདེན་པའི་ར་སྤྲོད་ཅིག་བྱས་པ་མཐོང་ཐུབ་རྒྱུ་དེ་ཡིན།
བོད་དེ་དབང་བསྒྱུར་མཁན་གྱི་རྒྱ་ནག་ནི་སྲིད་དབང་ཅིག་ཆོད་ཀྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་དང་། རྒྱལ་ཁབ་དེའི་མི་སེར་ལ་གནད་དོན་དེ་དག་གི་ཆེད་དུ་བསམ་ཚུལ་བཤད་རྒྱུའི་སྨྲ་བརྗོད་རང་དབང་མེད་པ་རེད། ཡིན་ན་ཡང་། རྒྱ་ནག་མི་མང་གི་འདོད་ཚུལ་དེ་རྒྱ་ནག་དམར་ཤོག་སྲིད་གཞུང་དང་གཅིག་མཚུངས་ཡིན་མི་དགོས་པས་རྒྱ་ནག་གི་མི་མང་པོ་ཞིག་ཁོ་ཚོ་རང་ཉིད་ངོས་ནས་བོད་དོན་བདེན་པའི་རྒྱབ་རྩར་ལངས་ཏེ་བོད་རང་བཙན་རྒྱབ་སྐྱོར་བྱས་ཆོག་ན་ཡང་། ད་ལྟ་བར་སུ་ཞིག་གིས་ངར་ལྕགས་ལྟ་བུའི་རྒྱལ་ཁབ་གང་དེའི་དོན་དངོས་མིག་མཐོང་བྱུང་མེད་པ་རེད།
རྒྱ་ནག་དམར་གཞུང་གིས་བོད་རང་བཙན་ཕྱོགས་ལ་གཏན་ནས་སྙིང་རྗེ་བྲལ་བའི་ལྟ་ཚུལ་འཛིན་གྱི་ཡོད་ན་ཡང་། ང་ལ་དེ་ལས་ཀྱང་ན་ཟུག་བྱིན་པའི་གནད་དོན་གཅིག་ནི་བོད་པ་ཁག་ཅིག་གིས་རྒྱ་ནག་སྲིད་གཞུང་ལ་བོད་ལ་རྒྱ་ནག་གི་དབང་བསྒྱུར་འོག་ནས་རང་སྲིད་རང་སྐྱོང་སྤྲོད་དགོས་པར་བརྗོད་བཞིན་པ་དེ་རེད། རང་སྲིད་རང་སྐྱོང་གི་རེ་སྐུལ་ཞུ་བཞིན་པ་ནི་རྒྱ་ནག་སྲིད་གཞུང་གིས་བོད་ལ་བརྙས་བཅོས་གཏོང་བྱེད་ཅིག་དང་རྒྱ་ནག་གི་མགོ་འཁྲིད་ཚོ་སེམས་གཏིང་ནས་དགད་མོ་ཤོར་ས་ཞིག་ཆགས་ཀྱི་ཡོད་པ་རེད།
བོད་པ་ཚོས་རྒྱ་ནག་དམར་ཤོག་སྲིད་གཞུང་གི་འོག་ནས་རང་སྲིད་རང་སྐྱོང་དེ་དཀའ་ལས་ཁག་པོ་ག་འདྲ་ཞིག་ཡིན་པའི་གནད་དོན་ངོས་ཟིན་རྒྱུ་དཀའ་མོ་རེད། ཁོ་ཚོས་རྒྱ་ནག་སྲིད་གཞུང་གི་འོག་ནས་རང་སྲིད་རང་སྐྱོང་གི་རེ་འདུན་ཞུ་བཞིན་པ་ནི་ལག་པ་གཉིས་མེད་པའི་མི་ཞིག་དཀྲེས་ལྟོག་མྱོང་བཞིན་པའི་སྟག་ཅིག་གི་མདུན་ནས་ལངས་ཏེ་སོ་མི་བརྒྱག་པར་རེ་བཞིན་པ་དང་གཅིག་མཚུངས་ཡིན་པ་རེད།
དེང་གི་ཆར་བོད་ནང་འཚོ་བཞིན་པའི་བོད་པ་ཚོ་དང་བོད་ནས་སྐྱེས་པའི་བོད་པ་ཚོར་རྒྱ་ནག་གིས་ཤུགས་ཆེན་པོས་བཙན་བསྒྱུར་བྱེད་བཞིན་ཡོད་ལ། ཁོ་ཚོ་མང་པོ་ཞིག་རྒྱ་ནག་སྲིད་གཞུང་གི་ཀླད་དཀྲུ་སློབ་གསོས་ང་ཚོ་ནི་རྒྱ་ནག་གི་མི་སེར་ཁོ་ན་ཞིག་ཏུ་འཁྲུལ་བཅུག་བཞིན་ཡོད། ཡུན་རིང་རྗེས་སུ་བོད་ནང་གི་ད་ལྟའི་བོད་ཀྱི་མི་རབས་གསར་བ་ཚོས་རླབས་ཆེ་བའི་བོད་ཀྱི་ལོ་རྒྱུས་དེ་དག་རྒྱ་ནག་གཞུང་གིས་བསྐྱར་འབྲི་དང་འཁྱོག་འབྲི་བྱས་པའི་གནད་དོན་མི་རྟོག་པར་རྒྱ་ནག་གཞུང་གིས་ག་རེ་བྲིས་ཡོད་པ་དེར་ངོས་འཛིན་བྱེད་པ་རེད། དེ་ནི་རྒྱ་ནག་གཞུང་གིས་ཆེས་འདོད་བཞིན་པའི་ཆབ་སྲིད་ཀྱི་ལས་དོན་ཞིག་ཡིན་པ་རེད།
དེ་བཞིན་བོད་ཕྱི་ན་ཡོད་པའི་བོད་པ་དང་བོད་ཀྱི་མི་རབས་གསར་བ་རང་གི་ཕ་ཡུལ་མ་མཐོང་མཁན་རྒྱལ་ཁབ་གཞན་གྱི་མི་སེར་ཆགས་བསྡད་པ་དང་སྐྱབས་བཅོལ་གྱི་ངོ་བོར་ཡོད་མཁན་ཚོས་ཕལ་ཆེར་བོད་ནི་ལོ་རྒྱུས་ལྡན་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་ཤེས་སྲིད་ན་ཡང་། ཁོ་ཚོས་རང་གི་ཕ་ཡུལ་མཐོང་མྱོང་བ་དང་བོད་ཀྱི་སྲོལ་རྒྱུན་བཟང་བོའི་སྐོར་ལ་སྦྱང་པ་བྱས་མེད་པ་རེད། དེ་ཡང་རྒྱ་ནག་གཞུང་གིས་ཆེས་འདོད་བཞིན་པའི་གནད་དོན་ཅིག་ཡིན་པ་རེད་ལ། དེ་བཞིན་འཛམ་གླིང་གི་རྒྱལ་ཁབ་ཁག་གི་སྲིད་གཞུང་མང་ཆེ་བས་ཆབ་སྲིད་ཀྱི་གནད་དོན་གང་ཞིག་ལ་བོད་ནི་རང་བཙན་རྒྱལ་ཁབ་ཅིག་མ་ཡིན་པའི་ལས་དོན་གཉེར་བཞིན་ཡོད་པ་རེད།
གློག་བརྙན་འཁྲབ་ཚན་འདི་དག་ལ་བལྟས་རྗེས། བོད་ཕྱི་ན་ཡོད་པའི་བོད་པ་ཚོས་མ་འོངས་པར་བོད་རང་བཙན་གྱི་དམིགས་ཡུལ་ལྷ་རུ་བཏང་སྟེ། བོད་པ་ཚོས་རྒྱ་ནག་སྲིད་གཞུང་གི་འོག་ནས་བོད་ལ་རང་སྲིད་རང་སྐྱོང་གི་གནས་བབ་དགོས་པར་བརྗོད་ནས་རྒྱ་ནག་གི་འདོད་མོས་དང་བསྟུན་ཐབས་བྱེད་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་གནད་དོན་དེ་དག་གིས་བོད་རང་བཙན་གྱི་འབོད་སྒྲ་ཉམས་ནས་བོད་དེ་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་གཏན་བརྗེད་དུ་འགྲོ་སྲིད་པ་རེད།
དེ་བས་བོད་རང་བཙན་གྱི་ཆེད་དུ་ང་ལ་སྙིང་ཁྲག་བཞུར་བཞིན་ཡོད། ངས་སྨོན་འདུན་ཞུ་རྒྱུ་ཉག་གཅིག་ཏེ་བོད་ཕྱི་ན་ཡོད་པའི་བོད་པ་ཚོས་རང་ཉིད་གང་དུ་ཡོད་ཀྱང་བོད་རང་བཙན་གྱི་སྙིང་སྟོབས་མི་བརླགས་པར་བོད་ལ་མི་རིང་མི་ཐུང་བར་རང་བཙན་ཐོབ་པ་དང་། འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་གནས་པའི་བོད་པ་སྟོང་ཕྲག་མང་པོས་ང་ལྟར་བོད་དོན་ཆེད་དུ་སྙིང་ནས་ཁྲག་ངེས་པར་དུ་ཐོན་ཐུབ་པ་དགོས།  ལོ་རྒྱུས་ཀྱིས་གདུག་སྤྱོད་ཀྱི་བྱ་ལས་དེ་དག་རྒྱལ་ཁབ་དང་མི་ནོར་སོང་བའི་མགོར་ལྷུང་བ་མི་རིང་མི་ཐུང་བར་དྲང་བདེན་གྱིས་གསལ་སྟོན་ཐེངས་མང་ལ་བྱས་ཡོད་པ་རེད།

རྩོམ་པ་པོ་(N.S.Venkataraman)ལགས་ནི་རྒྱ་ཊ་མིལ་ནྰ་དྷོ་ནས་ཡིན་པ་དང་། ཁོང་ནི་རྫས་འགྱུར་དངོས་ཁམས་རིག་པ་བ་ཞིག་ཡིན་པ་དང་། ཁོང་གིས་སྔ་གཞུག་ཏུ་སྤྱི་ཚོགས་ལས་རིགས་སྣ་ཚོགས་ནང་དུ་ལས་ཀ་བྱེད་ཞོར་རྒྱལ་སྤྱིའི་ཆབ་སྲིད་གནད་དོན་གཙོས་རྒྱ་དཀར་ནག་དང་ཨ་རིའི་ཆབ་སྲིད་སྐོར་ལ་སྲིད་དོན་དཔྱད་བརྗོད་སྤེལ་ཡོད་ལ། ལྷག་པར་དུ་ཁོས་ལོ་དུ་མའི་རིང་ནས་བོད་དོན་སྐོར་ལ་དཔྱད་བརྗོད་རྩོམ་ཡིག་རྣོ་དབལ་ཚ་བ་ཁག་ཅིག་སྤེལ་ཡོད་པ་རེད། ཁོང་ནི་བོད་རང་བཙན་གྱི་ལངས་ཕྱོགས་འཛིན་མཁན་ཞིག་ཡིན་པ་དང་ཁོང་གི་དཔྱད་བརྗོད་རྩོམ་ཡིག་མང་ཆེ་བར་བོད་དོན་འཐབ་རྩོད་ཀྱི་གནད་དོན་དེ་རང་བཙན་ལངས་ཕྱོགས་ངོས་ནས་བྲིས་ཡོད།
